
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE          &kp N1     &kp N2         &kp N3   &kp N4  &kp N5              &tog 1                                                                                    &mo 4  &kp N6    &kp N7  &kp N8    &kp N9     &kp N0  &kp BACKSLASH
   &kp TAB  &kp APOSTROPHE  &kp COMMA     &kp PERIOD    &kp P   &kp Y              &tog 2                                                                                   &tog 3   &kp F     &kp G   &kp C     &kp R      &kp L      &kp SLASH
 &kp LCTRL           &kp A      &kp O          &kp E    &kp U   &kp I               &to 0  &kp LCMD          &kp LALT                          &kp RCTRL  &kp RIGHT_ALT      &mo 2   &kp D     &kp H   &kp T     &kp N      &kp S      &kp MINUS
 &kp LSHFT   &kp SEMICOLON      &kp Q          &kp J    &kp K   &kp X                                         &kp ESC                          &kp RSHFT                             &kp B     &kp M   &kp W     &kp V      &kp Z      &kp EQUAL
     &mo 2        &kp HOME  &kp PG_UP  &kp PAGE_DOWN  &kp END                    &kp BSPC   &kp DEL  &kp LEFT_BRACKET                  &kp RIGHT_BRACKET      &kp ENTER  &kp SPACE          &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT          &mo 3
            >;
        };

        layer_qwerty {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans     &trans      &trans         &trans          &trans
 &trans   &kp Q   &kp W   &kp E   &kp R   &kp T             &none                                                   &none   &kp Y   &kp U      &kp I       &kp O          &kp P  &kp APOSTROPHE
 &trans   &kp A   &kp S   &kp D   &kp F   &kp G             &none  &trans  &trans                  &trans  &trans   &none   &kp H   &kp J      &kp K       &kp L  &kp SEMICOLON          &trans
 &trans   &kp Z   &kp X   &kp C   &kp V   &kp B                            &trans                  &trans                   &kp N   &kp M  &kp COMMA  &kp PERIOD      &kp SLASH          &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans     &trans      &trans         &trans          &trans
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &kp F1  &kp F5   &kp F9  &kp F13  &kp F17            &kp F21                                                  &kp C_VOICE_COMMAND            &kp KP_NUMLOCK  &kp KP_N7    &kp KP_N8   &kp KP_N9      &kp KP_N0  &kp KP_MULTIPLY
 &trans  &kp F2  &kp F6  &kp F10  &kp F14  &kp F18             &trans                                                      &kp EXCLAMATION   &kp KP_LEFT_PARENTHESIS  &kp KP_N4    &kp KP_N5   &kp KP_N6     &kp KP_DOT    &kp KP_DIVIDE
 &trans  &kp F3  &kp F7  &kp F11  &kp F15  &kp F19             &trans  &trans  &trans                  &trans  &trans            &kp CARET  &kp KP_RIGHT_PARENTHESIS  &kp KP_N1    &kp KP_N2   &kp KP_N3   &kp KP_ENTER     &kp KP_MINUS
 &trans  &kp F4  &kp F8  &kp F12  &kp F16  &kp F20                             &trans                  &trans                                            &kp AT_SIGN   &kp HASH  &kp PERCENT  &kp DOLLAR  &kp AMPERSAND      &kp KP_PLUS
 &trans  &trans  &trans   &trans   &trans                      &trans  &trans  &trans                  &trans  &trans               &trans                               &trans       &trans      &trans         &trans           &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_VOICE_COMMAND  &kp C_FAST_FORWARD  &macro_screenshot  &kp C_BRI_MAX              &kp C_MUTE                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp C_BRIGHTNESS_MAXIMUM  &kp C_BRIGHTNESS_INC          &kp C_SLEEP          &kp C_MUTE    &kp C_AL_LOGOFF   &kp C_BRI_UP            &kp C_VOL_UP                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans                &trans         &kp C_REWIND        &kp C_VOL_DN         &kp C_QUIT   &kp C_BRI_UP            &kp C_VOL_DN  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans                &trans     &kp C_PLAY_PAUSE        &kp C_VOL_UP          &kp C_PWR  &kp C_BRI_MIN                                  &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans                &trans               &trans              &trans             &trans                                 &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                               &mo 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                                                 &none                       &none                                             &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

    };
};
